currency.value=RUB
#latest.cource=https://openexchangerates.org/api/latest.json?app_id=b933a73d175a4aaf954d513e39e1a4bf&symbols={currency}
#historical.cource=https://openexchangerates.org/api/historical/{date}.json?app_id=b933a73d175a4aaf954d513e39e1a4bf&symbols={currency}
